<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <nav id="nav-header">
            <div id="Logo-header">
                <img src="Logo 1.png" alt="Logo Libary">
                <p>I-Library</p>
            </div>
            <a class="item-header" href="#">Home</a>
            <a class="item-header" href="#">About</a>
            <button id="button-header" type="submit">Join US</button>
        </nav>
    </header>
    <section>
        <div id="text-body">
            <h2>WELCOME TO I-Library</h2>
            <p>A library is a collection of materials, books or media that are easily accessible for use and not just for display purposes. It is responsible for housing updated information in order to meet the user's needs on a daily basis. A library provides physical (hard copies documents) or digital access (soft copies) materials, and may be a physical location or a virtual space, or both. </p>
        </div>
        <div id="img-body">
            <img src="Library 2.png" alt="Libary-foto">
        </div>
    </section>
    <footer>
        <div id='footer-text'>
            <p>SINAU KODING ACADEMY 2021 &copy; </p>
        </div>
        <div id="footer-img">
            <p>Follow US</p>
            <img src="Frame 2888.png" alt="Logo-twiter">
        </div>
    </footer>
</body>
</html>